proto/auth.proto

syntax = "proto3";

package auth;
option go_package =
    "/"
;
service Auth{
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
  rpc IsAuth(IsAuthRequest) returns (IsAuthResponse) {}
}

message SignUpResponse{
string Status = 1;
}
message SignUpRequest{
  string Username = 1;
  string Email = 2;
  string Password = 3;
}
message SignInResponse{
  string AccessCode = 1;
}
message SignInRequest{
  string Username = 1;
  string Email = 2;
  string Password = 3;
}
message IsAuthRequest{
  string AccessCode = 1;
}
//IsAuthResponse return UserID = {UserID} from token
//If Token Invalid: UserID = 0 and Auth = false
//If Token Expired will returned User = {UserID} from Token and returned New Access code
message IsAuthResponse{
  int32 UserID = 1;
  bool Auth = 2;
  string AccessCode = 3;
}
